<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lR3-u2-hJp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="Tla-gs-Gci">
            <objects>
                <tableViewController id="xOB-NG-YYV" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4fz-eC-p2t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Pure Code Examples" id="e2I-Oc-OOC">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="c3G-qf-Rxf" style="IBUITableViewCellStyleDefault" id="2Og-A8-TFw">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Og-A8-TFw" id="XT1-J0-33o">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="TableView" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c3G-qf-Rxf">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="l5n-mc-xcb" kind="show" id="ZN4-h0-YR5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Pj5-TY-WLn" style="IBUITableViewCellStyleDefault" id="1nL-42-Rzw">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1nL-42-Rzw" id="15d-Dl-KPX">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="CollectionView" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pj5-TY-WLn">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="iC9-fZ-uC0" kind="show" id="Dqp-Aw-LfW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="l9g-Gj-b6r" style="IBUITableViewCellStyleDefault" id="9YW-6u-6L4">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9YW-6u-6L4" id="HlF-R0-htK">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Accordion TableView" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="l9g-Gj-b6r">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="2ll-N1-rdu" kind="show" id="ge5-4l-Tpg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="KH6-RG-NMm" style="IBUITableViewCellStyleDefault" id="o7T-i1-GWS">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o7T-i1-GWS" id="gig-a6-cHn">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Accordion CollectionView" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KH6-RG-NMm">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="0dd-5H-FHB" kind="show" id="BXW-2i-Oqk"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Pure Interface Builder Examples" id="Ixr-rN-0VE">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="q7Q-7z-dab" style="IBUITableViewCellStyleDefault" id="yQV-z6-a0c">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yQV-z6-a0c" id="2QZ-rm-MdH">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="TableView Prototype Cells" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="q7Q-7z-dab">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="fM7-fO-ZrJ" kind="show" id="VsX-PQ-hb0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="jcV-lJ-IKY" style="IBUITableViewCellStyleDefault" id="Cfm-It-A12">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cfm-It-A12" id="gvi-a7-1D5">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="CollectionView Prototype Cells" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jcV-lJ-IKY">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="jIs-g2-dlI" kind="show" id="JQg-GD-DZL"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xOB-NG-YYV" id="KEh-98-ovZ"/>
                            <outlet property="delegate" destination="xOB-NG-YYV" id="NUh-12-MOf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Igf-7Z-Y8j"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eiC-sQ-uTg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589" y="-508"/>
        </scene>
        <!--Table View-->
        <scene sceneID="hGO-HY-nqp">
            <objects>
                <tableViewController id="l5n-mc-xcb" customClass="URBNCodeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="50" sectionFooterHeight="50" id="opn-ve-d2Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="l5n-mc-xcb" id="qQu-mo-VZU"/>
                            <outlet property="delegate" destination="l5n-mc-xcb" id="GJz-tL-MQt"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="sZH-Uv-QAs"/>
                        <barButtonItem title="AutoSizing: On" id="hdm-Fk-Xwo">
                            <connections>
                                <action selector="toggleAutoSizing:" destination="l5n-mc-xcb" id="5E5-sn-fnR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Kyl-5V-uc6"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Table View" id="wxV-5A-RXZ">
                        <barButtonItem key="rightBarButtonItem" title="Sections: Off" id="rBj-2n-hsB">
                            <connections>
                                <action selector="toggleSectionedData:" destination="l5n-mc-xcb" id="ZvE-Ho-8Cj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x01-aQ-ev4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312" y="-1462"/>
        </scene>
        <!--Collection View-->
        <scene sceneID="ErR-4E-OvP">
            <objects>
                <collectionViewController id="iC9-fZ-uC0" customClass="URBNCodeCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="wTl-bf-h23">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="t40-Df-Fcd">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="iC9-fZ-uC0" id="9rJ-7O-QkS"/>
                            <outlet property="delegate" destination="iC9-fZ-uC0" id="oQk-RQ-PPO"/>
                        </connections>
                    </collectionView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Collection View" id="UDC-oR-dfN">
                        <barButtonItem key="rightBarButtonItem" title="Sections: Off" id="u13-ZZ-5Xv">
                            <connections>
                                <action selector="toggleSectionedData:" destination="iC9-fZ-uC0" id="LaC-0B-Rz0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IKy-Kk-UsH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2056" y="-1438"/>
        </scene>
        <!--SB Examples-->
        <scene sceneID="Lov-8I-XOK">
            <objects>
                <tableViewController id="fM7-fO-ZrJ" customClass="URBNProtoTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="1ee-xG-aQ8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="kProtoTableViewCell1_ID" textLabel="kwQ-Dt-LCu" detailTextLabel="qAY-uf-wbB" style="IBUITableViewCellStyleSubtitle" id="2rb-AY-qwy">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2rb-AY-qwy" id="B21-A5-n16">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kwQ-Dt-LCu">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qAY-uf-wbB">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="kProtoTableViewCell2_ID" textLabel="gP0-Uh-3ID" detailTextLabel="mf2-nS-IUY" style="IBUITableViewCellStyleValue1" id="8Co-ih-I4r">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Co-ih-I4r" id="n3x-fS-lEF">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gP0-Uh-3ID">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.28581137874378176" green="0.9831123737373737" blue="0.74861260683565656" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mf2-nS-IUY">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.012014230831784257" green="0.10482534447119385" blue="0.31656407828282829" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.47998109830000002" green="0.48546528999999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ORU-sS-T9z" id="4Lh-0D-4WH"/>
                            <outlet property="delegate" destination="ORU-sS-T9z" id="i0h-XO-sXV"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Insert" id="Lh9-Pw-HuQ">
                            <connections>
                                <action selector="insertItemAtFirstIndex" destination="fM7-fO-ZrJ" id="550-wl-5Mk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Move" id="6pe-Zz-N4E">
                            <connections>
                                <action selector="moveItem" destination="fM7-fO-ZrJ" id="JUc-nG-X3M"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Replace" id="US6-bl-m5V">
                            <connections>
                                <action selector="replaceItems" destination="fM7-fO-ZrJ" id="hSL-eO-fRo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="UNu-t0-Vrg"/>
                        <barButtonItem systemItem="add" id="znD-uS-HpL">
                            <connections>
                                <action selector="addItem" destination="fM7-fO-ZrJ" id="Otb-6Z-GyM"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="SB Examples" id="JD2-3p-eOO">
                        <barButtonItem key="rightBarButtonItem" title="Sections: Off" id="3xp-W5-05i">
                            <connections>
                                <action selector="toggleSectionedData:" destination="fM7-fO-ZrJ" id="eBj-Ry-aWU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="adapter" destination="ORU-sS-T9z" id="xqN-VX-ybk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I9O-LX-2Dm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="ORU-sS-T9z" customClass="URBNArrayDataSourceAdapter">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="autoSizingEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="fallbackDataSource" destination="fM7-fO-ZrJ" id="dHj-8n-npV"/>
                        <outlet property="tableView" destination="1ee-xG-aQ8" id="skY-TW-gP9"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="2384" y="474"/>
        </scene>
        <!--Accordion Table View-->
        <scene sceneID="Edb-PL-ecK">
            <objects>
                <tableViewController id="2ll-N1-rdu" customClass="URBNAccordionTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="44" sectionFooterHeight="1" id="Jzm-3J-AUN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="eNT-Me-SVK">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eNT-Me-SVK" id="lsF-0M-6QB">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2ll-N1-rdu" id="IN8-sj-JMx"/>
                            <outlet property="delegate" destination="2ll-N1-rdu" id="vPD-ng-kuV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Accordion Table View" id="KYA-kr-puI">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="6o9-m3-Yl5">
                            <stepper key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" id="FaS-6H-S64">
                                <rect key="frame" x="-47" y="-14" width="94" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="stepperPressed:" destination="2ll-N1-rdu" eventType="valueChanged" id="ouM-3l-Akd"/>
                                </connections>
                            </stepper>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="stepper" destination="FaS-6H-S64" id="X9w-fw-Elq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r7o-g3-43Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2746" y="-1028"/>
        </scene>
        <!--Accordion Collection View-->
        <scene sceneID="wcZ-6D-ARZ">
            <objects>
                <collectionViewController id="0dd-5H-FHB" userLabel="Accordion Collection View" customClass="URBNAccordionCollectionVC" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="uRm-gB-uU8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="g3R-rG-ZMl">
                            <size key="itemSize" width="150" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="0dd-5H-FHB" id="Zyh-Og-kIf"/>
                            <outlet property="delegate" destination="0dd-5H-FHB" id="Ypx-De-BiS"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Accordion Collection View" id="5q1-c1-cTq">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="kCz-X8-AWg">
                            <stepper key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" maximumValue="20" id="dRq-04-wza">
                                <rect key="frame" x="-47" y="-14" width="94" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="stepperPressed:" destination="0dd-5H-FHB" eventType="valueChanged" id="leJ-c6-8ec"/>
                                </connections>
                            </stepper>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="stepper" destination="dRq-04-wza" id="Tdb-xR-mD3"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8xy-qR-AoU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2546" y="-296"/>
        </scene>
        <!--SB Examples-->
        <scene sceneID="AhB-Cl-eYV">
            <objects>
                <collectionViewController id="jIs-g2-dlI" customClass="URBNProtoCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="IJZ-UH-cwX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="5" id="GNg-Yr-pI3">
                            <size key="itemSize" width="177" height="158"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="kProtoCollectionViewCell1_ID" id="PrJ-a6-r49">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="177" height="158"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HiF-GY-50P">
                                            <rect key="frame" x="0.0" y="0.0" width="177" height="158"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.47998109830000002" green="0.48546528999999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="HiF-GY-50P" secondAttribute="bottom" id="DEH-Fa-fHB"/>
                                    <constraint firstItem="HiF-GY-50P" firstAttribute="top" secondItem="PrJ-a6-r49" secondAttribute="top" id="hey-a0-06a"/>
                                    <constraint firstAttribute="trailing" secondItem="HiF-GY-50P" secondAttribute="trailing" id="in6-ea-IVJ"/>
                                    <constraint firstItem="HiF-GY-50P" firstAttribute="leading" secondItem="PrJ-a6-r49" secondAttribute="leading" id="j9r-aJ-kza"/>
                                </constraints>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="kProtoCollectionViewCell2_ID" id="fTZ-Db-ysY">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="177" height="158"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nvx-vd-RCo">
                                            <rect key="frame" x="0.0" y="0.0" width="177" height="158"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.98311237370000004" green="0.50838796330000002" blue="0.50070578860000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Nvx-vd-RCo" secondAttribute="bottom" id="5SP-tk-5c2"/>
                                    <constraint firstItem="Nvx-vd-RCo" firstAttribute="leading" secondItem="fTZ-Db-ysY" secondAttribute="leading" id="DCb-lE-JuN"/>
                                    <constraint firstAttribute="trailing" secondItem="Nvx-vd-RCo" secondAttribute="trailing" id="dUi-7a-W12"/>
                                    <constraint firstItem="Nvx-vd-RCo" firstAttribute="top" secondItem="fTZ-Db-ysY" secondAttribute="top" id="lDc-I2-axu"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="kProtoCollectionSupplementaryView1_ID" id="xsa-qC-kAr">
                            <rect key="frame" x="0.0" y="64" width="600" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Section Header" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RmS-nG-F2v">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.70880100260000001" green="1" blue="0.75233832109999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="RmS-nG-F2v" firstAttribute="leading" secondItem="xsa-qC-kAr" secondAttribute="leading" id="Se9-2G-GaR"/>
                                <constraint firstAttribute="bottom" secondItem="RmS-nG-F2v" secondAttribute="bottom" id="XQR-sZ-3oj"/>
                                <constraint firstAttribute="trailing" secondItem="RmS-nG-F2v" secondAttribute="trailing" id="rg7-Fw-anL"/>
                                <constraint firstItem="RmS-nG-F2v" firstAttribute="top" secondItem="xsa-qC-kAr" secondAttribute="top" id="s6S-E9-jsh"/>
                            </constraints>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="Ipd-4x-RSF" id="4JL-p9-79S"/>
                            <outlet property="delegate" destination="Ipd-4x-RSF" id="h00-RC-c0h"/>
                        </connections>
                    </collectionView>
                    <toolbarItems>
                        <barButtonItem title="Insert" id="USC-fd-XTA">
                            <connections>
                                <action selector="insertItemAtFirstIndex" destination="jIs-g2-dlI" id="MpC-jd-rJ1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Replace" id="1Mv-fy-grK">
                            <connections>
                                <action selector="replaceItems" destination="jIs-g2-dlI" id="Rvv-GW-99b"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Move" id="Psy-ig-yP2">
                            <connections>
                                <action selector="moveItem" destination="jIs-g2-dlI" id="uUj-9H-sNe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="aFW-bC-fV2"/>
                        <barButtonItem systemItem="add" id="Ce8-QK-6Ha">
                            <connections>
                                <action selector="addItem" destination="jIs-g2-dlI" id="Muq-xP-eE2"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="SB Examples" id="M0t-2z-p3T">
                        <barButtonItem key="rightBarButtonItem" title="Sections: Off" id="Jbv-UO-gsE">
                            <connections>
                                <action selector="toggleSectionedData:" destination="jIs-g2-dlI" id="0o7-rw-d1d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="adapter" destination="Ipd-4x-RSF" id="4ct-ed-DY5"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6EX-gG-Oq9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="Ipd-4x-RSF" customClass="URBNArrayDataSourceAdapter">
                    <connections>
                        <outlet property="collectionView" destination="IJZ-UH-cwX" id="cDS-6i-v3C"/>
                        <outlet property="fallbackDataSource" destination="jIs-g2-dlI" id="pUW-GR-NQG"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1684" y="555"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n5d-IP-Zbr">
            <objects>
                <navigationController toolbarHidden="NO" id="lR3-u2-hJp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Rj-Sy-jIa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="xcs-Wf-EZd">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="xOB-NG-YYV" kind="relationship" relationship="rootViewController" id="ZqK-h5-uUU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7t-ZE-Ph4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602" y="-500"/>
        </scene>
    </scenes>
</document>
